@media ( max-width: 1200px  )
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px     
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 100%
    .footer
        &_links
            &_main
                width: 100%
                margin: 0 auto
                a
                    font-size: 12px
            &_sub
                width: 100%
                margin: 0 auto
                a
                    font-size: 9px
@media ( max-width: 992px  )
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo img
            width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            margin-top: 21px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-bottom: 20px
            margin-right: 0
    .choice
        img
            margin-top: 120px
    .footer
        &_mobile
            padding-left: 15%
        &_mobile img
            width: 30%
        &_links
            &_main a
                font-size: 10px
            &_sub a 
                font-size: 7px

@media ( max-width: 768px  )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8 )
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px 
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 30px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            color: #FFF
            text-align: center
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
        &_btn
            display: block
            width: 116px
            color: #FFF
            text-align: center
            font-size: 10px
            font-weight: 400
            text-transform: uppercase
            margin: 0 auto
            margin-top: 10px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100% )
    .promo
        &_header
            font-size: 40px  
            line-height: 45px
        &_btn
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100% )
    .footer
        display: flex
        &_wrapper
            flex-direction: column
            align-items: center
        &_wrapper > div 
            width: auto
            &:nth-child(1)
                display: flex 
                order: 1
            &:nth-child(2)
                display: flex 
                order: -1
            &:nth-child(3)
                display: flex
                order: 2
        &_mobile
            padding: 19px 0 30px 15px
        &_social
            padding-top: 16px
        &_links
            width: 300px
@media ( max-width: 575px  )
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px         
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85% 
        &_item
            width: 100%
            text-align: center 
            padding: 5px 0
        &_link
            display: block  
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px


    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .choice
        background: none
        min-height: 393px
        padding-bottom: 0
        .subtitle_white
            display: none
        img
            margin-top: 36px
        &_descr
            position: relative
            color: #FFF
            text-align: center
            font-size: 17px
            font-weight: 300
            z-index: 2
        .black
            height: 393px
    .require
        padding-top: 27px
    .world
        &_link
            color: #1FBAD6
            text-align: center
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
    .footer
        &_divider
            width: 255px

                

                


                       
            